# bank-statement-processor

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  code-quality-check.yml
src/main/java/dev/bankstatement/fileprocessing/: BankStatementFileProcessingApplication.java
src/main/java/dev/bankstatement/fileprocessing/config/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/dev/bankstatement/fileprocessing/controller/: AuthController.java  PasswordResetController.java  UserController.java
src/main/java/dev/bankstatement/fileprocessing/model/: Role.java  User.java
src/main/java/dev/bankstatement/fileprocessing/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/bankstatement/fileprocessing/service/: UserService.java
src/main/resources/: UserAuthenticationAuthorization.puml  application-test.properties  application.properties  application_example.properties  checkstyle.xml  infra.txt  requests.http
src/test/java/dev/bankstatement/fileprocessing/: BankStatementFileProcessingApplicationTests.java
src/test/java/dev/bankstatement/fileprocessing/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/dev/bankstatement/fileprocessing/service/: UserServiceTest.java
