spring.application.name=Your Application
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/your_db_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.logging.level=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


