spring.application.name=Bank File Processor Application Test env
spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true







